b ] -\.F_. gy S .- .:'_ A by ] .- .:'_ A by ] .- .:'_.- 1'_ N
.ﬁi&uﬁ.i“. ?&u.ﬁ&u? hu.ﬁa&u? hu&h@m&
s HFIIIII:\- -~ ,\_E__ AL O -~ ,\_E___:- -~ ,\_E__ P
poad P JRRRGI P .-ibn.-{.i P --.-.-:1 P .-ibhbg
F D000 & o T o w T o w T a s :
I I &'- e ———————————— | | ———————————————————————————— 8 t—-ﬁ
L r o STASIS CHAMBER: F;.“hi, ah ok b
Ll e -
OFFLINE
"l"..rrr” _-: .-:i.:-. :: .i'“'.\_\_ n.\_' I L g
2 fin FET, e 3
=T .,.=I.==.,. ke } :;
. f" ". i__' -'. i__' S r -'. i__. .!_,E;'_I:-_‘- '_',_ti-\.!' . f" -‘.' g S r -'. i__. ‘.' g i r"E II- I
