B : - . S ' “n o= _ R \tﬁ S ety
2 Lo - i 5 s . }rf o w Y o
e R B 9 N
NNy e Vo o b / =~ % \
e = o : s f ) ._,»-’ -4 - 5 - ‘ é\ \¢ L
e v T < R sl = / e - g
P . . : b ,# - t@:?_«“‘{“:’ - v\_’-“(a ‘ ,,} v/,,,":);f‘_“f? s
- : £ \/“:“l\j' \ BEN
T Y e ~ 4 =% —*/;"______/ =
;v - /:/~ A QJ‘ ‘:I.ﬁ.::.Rj::«ﬂ-—-'hl\'éﬁ‘*\::i —= = \ s : NS SR I 7—; ) e
‘ RS A e WL B (Y 7= e e
@* L T e~ - ema L= S
ﬁm' &}W i T - e 7‘ T I—= - T -
o L= = " «-“; A <= ; L
T - - i s e fm——
FE. Liaitla minutezZyourenotdeadYESINaw I lcan getlaf ffthis'glacier! Claprapl yovg metaphiorical ship has'finally camedn!§ - :
- - . =z
’ ;'s;"‘\ﬁ\l?/ \ -
RNy AR -
/- /\\' N
Y 7 & ity /P NUA\ R T 2 g O G
