s = (7 SN T
7{,.* /"\\ ‘/,’\\ Ll/,\\\ (\/’\ "\‘ ; /// \> /// "r‘
o [ ) { > ’/’ : J S & g ]
——————————————— > g P L e
e \\\\[,W7% B—— ‘.
BN =
/ | - fonp i /Kh\ /' \\ MR— . —
ey / - v“‘ L @ I \ A i ? 5
—— TN W TE et " \ O wa
% S e \S= Tl e e ) T 7
ehta s/ I b8! L . o B N . @
A j r Jf &py <f;%,s Y?>ﬂ»f PR \\4\::%1%
7 ) \ \ : = §%t/ %‘. o \VA,\/\E‘%, O N A A 5
= s/ // Y ‘ d [ \ \%‘43%“ \\;\ \\\?]\ o\ . i :\\“\ s
& A L N @Y N\
e N S
«\'/ ' g S s N NN i 1/
5| \V\ R pm e j [/
“' f—éﬂ / ‘ \\ - N \\‘\‘ k&:‘i = — ( ,//':/ 1 [T x*/k\/
i '/ Jonny Iffyou two hadn't met-at the reunion, - -
T ——— I S ; 5 e
~
7/#// ~you wouldn 't be going out right now. \VQ
