e A &
AW willlie SV
ow' .v “; Y {:’i:: :"‘ " : &
e . 3 | e " : _.!;’Li‘f gt - P prons "‘.‘ o
——— b AR LA M
| B e e =r=timE—
== e e —— = .
Lo = e e -
P 1 W”:‘{: *;—"f"{—:’ ¢-— et i T :_,.;‘ ’ = ;“;,.- s = - |
\ g‘:.'.%i - pv—— P : ..,.,—-.-— --,‘n“ e - "..‘;_A - = __>: :
A 3 EH/ AR o e i e = e —
"lﬁaﬁ«ﬁff“ — e e 3
b il v 4 ’ - - [ - — - -
I & T - e e i e _— |
&AL BSY
W N AN
A e
R L oer
™ '-. ,
> 47 ‘T N \
Ca ; y
ﬂdv .v‘ Y \\\
: ; I — =y /‘ B The Queen
7 A e~ x~ 1 ¥ 2 St .
7 N r 5 >‘§ \ | | can still smell father's victory here at Trelawney, it is his
f PEY S - NN : greatest legacy. .
f - ) N{&r 8 \ -
{ N =AY
