e - -\.F_. - " H .- .:'_ r b " H .- .:'_ r b " H .- .:'_.- 1'_ e
RN A R TR PR IR & b
T HF RNRNNEg = [, o ..ui : f,.rq = [, mkn wh
& AP ARARGs i Vasilraa i Pasaas P .-ibhbg
P DPPD s o - T a o s T a Taa %
II i‘- o | ————————————— | | ——————————————————————————————————————————————————— | | t—-ﬁ
L r o STASIS CHAMBER: F;.“hi, ah ok
) EEE .
DOFFLINE
- = Wil 7 i &
Kool 4 e fa i; GRI A i
£riin { k] i 1
" r .,.=I.==.,. 1. :;
(o f" ". i__' -'. i__' [ r -'. i__. .!!E:’_ﬁ_‘ '_',_ti-\.!' [ f" -‘.' g i r -'. i__. ‘.' g e r"E II- I
